# quan18070712.github.io

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Message.java  One_line_message.java  User.java
app/src/main/java/com/example/myapp/: DangKyThanhVien.java  DangkiActivity.java  MainActivity.java  MessageAdapter.java  My_message_window.java  NameAdapter.java  ProfileActivity.java  oneTabChatActivity.java
app/src/main/java/utils/: ImageConverter.java  ImageViewToString.java  RandomString.java  SavePhotoTask.java
app/src/main/res/drawable/: bo_goc.xml  friend_message.xml  my_message_bubble.xml
app/src/main/res/layout/: activity_dangki.xml  activity_main.xml  activity_my_message_window.xml  activity_one_tab_chat.xml  activity_profile.xml  friend_image_message.xml  my_image_message.xml  my_message.xml  oneline_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
