<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTenhienthi"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textColor="#145862"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:text="Tên Hiển Thị:"
        android:textColor="#145862"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/texview4"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="Email:"
        android:textColor="#145862"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtEmailProfile"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Textview"
        android:textColor="#145862"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/texview4"
        app:layout_constraintTop_toBottomOf="@+id/txtTenhienthi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtUserID"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="#145862"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textview5"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailProfile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="UserID:"
        android:textColor="#145862"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailProfile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/colorControlActivated"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="243dp"
        android:layout_height="278dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/default_avatar"
        app:border_color="#986c4f"
        app:border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
